#
# cfg.cfg
#
# The section name in square brackets will be the name for the test as it is
# displayed in XYmon.
#
# The following parameters are mandatory to each section
# - CPUVALUES	alert at these thresholds, first parameter is for yellow, second
#		parameter for red
#
# The following parameters are optional to each section
# - PREFIX	add this prefix to the machine name, e.g. APP- (Note: the hyphen is
#		part of the prefix). In this case the cpu test will be sent to 
#		server APP-server instead of server.
# - BASETIME	monitoring hours - by entering a ',5' after the timeframe statement
#		you'll state that you only want to monitor this file from Mon to Fri
##################################################################################

[cpu]
CPUVALUES=1.0:2.0
PREFIX=WEB-
BASETIME=0700-1800
