# hphealth.cfg
#
#   config file for the hphealth test on Linux servers
#
#    The only mandatory entry here is the SSDCHECK entry
#    which has to be set to 'y' if a ssd is attached and should be checked.
#    If this parameter is not set or commented the test defaults to NO.
#
#    Additional entries here are used for disabling the monitoring of the
#    particular part for the time entered or 'forever', which means until
#    the admin removes this entry manually or if the device goes back to green.
#    Whichever comes first.
#
#    The 2nd field is a time specification until the monitoring of this part
#    should be disabled. It can be a full timestamp as shown by the 'date' command
#    or in format 'YYYY-MM-DD HH:MM:SS' or 'MM/DD/YYYY HH:MM:SS'.
#    The specification of 'HH:MM:SS' can be omitted. The monitoring is then disabled
#    until the first minute of the day specified.
#
#    Field seperator is the pipe symbol '|' and the 3rd field is a comment
#    that will be displayed next to the defective part. This is the only optional
#    field of a line.
#
SSDCHECK="n"
#
###############################################################################

2E:1:5 | Mon Jun  9 12:45:39 CEST 2014 | will be replaced by DC team
2E:1:7 | Mon Jun  9 12:45:39 CEST 2014 | will be replaced by DC team
2E:1:8 | Mon Jun  9 12:45:39 CEST 2014 | will be replaced by DC team
2E:1:10 | Mon Jun  9 12:45:39 CEST 2014 | will be replaced by DC team
